<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><s>LLcube</s></title>
    <script src="https://kit.fontawesome.com/02902f4142.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav class="menuTop">
            <a href="#" class="linkLogo"Вверх-7722783_power-button-png-removebg-preview.png" alt="" class="logo">
            </a>
            <ul>
                <li><a href="#art1">Главная</a></li>
                <li><a href="#art2">Правила</a></li>
              <li><a href="#art3">Вакансии</a></li>
            </ul>
          </nav>
    </header>

    <div class="wrapper">
        <div class="art1">
            <h1 id="art1">Главная/h1>
            <img src="img/fon/1645824252_1-abrakadabra-fun-p-mainkraft-art-fon-1.jpg" alt="Сори здесь должна быть картинка">
            
            <p>LLcube - место для спокойного проведения времени. 
             Также у нас можно подыскать друзей. </p>
            <p>Отзывчивая администрация, добрые игроки и ванильное выживание ждёт вас.
                Скорее заходи, сервер для ваших желаний.  </p>
            <p> Лето уже наступило)</p>
            <a href="#">
            <button>Вверх</button>
        </a>
        </div>
        <div class="art2">
            <h2 id="art2">Правила</h2>
            <img src="img/fon/128271-voda-otrazhenie-vodnyj_put-utro-majnkraft-1366x768.jpg" alt="">
            <p>〘Правила дискорда〙
                1) Общие положения
                1. Участники сервера Дискорд равны перед правилами вне зависимости от опыта и роли.
                2. Мат разрешается, но без злоупотребления.
                3. Запрещено оскорбление других пользователей.
                4. Нельзя использовать NSFW: шок-контент, порнографию.
                5. Запрещено злоупотребление Caps Lock.
                6. Запрещены все типы флуда.
                7. Запрещается жесткий троллинг.
                8. Размещение ссылок
                9. Запрещается реклама без согласования с администратором.
                10. Не допускается спам-рассылка в личных СМС с другими пользователями.
                11. Нельзя кидать ссылки с доменами на Ютуб, ВК, Роблокс и Вики.  12. Размещение ссылки по согласованию с администратором.
                2) Голосовой чат
                1. Нельзя включать музыку в микрофон, для этого есть ProBot
                2. Не допускается издание громких звуков в микрофон.
                3. При наличии шума вокруг рекомендуется применение Push-To-Talk. 
                3) Ники и аватарки
                1. Администратор вправе требовать изменение ника и картинки, если  считает, что они оскорбляют кого-либо.
                2. Запрещены ники типа User, Discord User, NickName и прочие, в том числе Admin, Moderator и т. д.
                3. Запрещено использование имен с матом, оскорблением, религиозными названиями, рекламой, пропагандой алкоголя / наркотиков.
                4. Не допускается применение символики террористов и запрещенных организации, призыв к насилию и экстремизму.
                5. Нельзя использовать бессмысленный набор символов с многократным повторением одной или нескольких букв.
                6. Не допускаются картинки с ненормативной лексикой, оскорблением и прочими запрещенными вещами, о которых упоминалось выше.
                4) Правила Дискорд по применению каналов и подканалов
                1. На название канала распространяются те же требования, что и для сервера Дискорд.
                2. В любом канале / подканале запрещена публикация ссылок на донат-сайты, площадки приема платежей, спонсорской помощи, пожертвований и других сервисов.
                5) Ответственность
                1. При нарушении правил сервера Дискорд принимаются меры к пользователям вплоть до ограничения доступа.
                2. Обход бана путем входа под другим идентификатором или иными путями — бан.
                3. Администратор ДС вправе отказать в доступе любому участнику. Он не обязан указывать причины или предупреждать об этом.
                4. Нарушение упомянутых выше норм — бан.
                5. Неуважительное отношение к другим пользователям и оскорбление — бан.
                6. Разжигание межнациональной розни, конфликтов на политической и религиозном основании — бан.
                7. Трансляция стримов — бан.
                
                〘Правила игры на сервере〙
                1) 
                1.1 Запрещён флуд (спам), т.е. отправление 3 и более сообщений с одинаковым посылом.
                1.2 Запрещён обман, как игроков так и администрации, разница в наказании.
                1.3 Запрещены оскорбления администрации и игроков, так же разница в наказании.
                1.4 Запрещено оскорбление родных администрации и игроков.
                1.5 Запрещено злоупотребление матов, их чрезмерное количество приведет к длительному муту.
                1.6 Запрещено выпрашивать ресурсы, как у игроков так и администрации.
                1.6 Запрещены угрозы с посылом на расправу, как игрокам так и администрации.
                1.7 Запрещён стёб, над игроками и администрацией.
                1.8 Запрещена реклама.
                1.9 Запрещёно отправление ссылок на разных контент без согласования с администрацией.
                2)
                2.1 Запрещено использование читов, макросов, и т.д.
                2.2 Запрещен тим с читером.
                2.3 Попытки взлома/взлом сервера карается баном.
                2.4 Запрещен намек/намеки на порнографию.
                2.5 Запрещен позыв к скачиванию сторонних файлом.
                2.6 Запрещена критика администрации сервера.
                2.7 Запрещена передача/продажа аккаунтов 3-им лицам
                2.8 Запрещёны все попытки передачи.
                2.9 Создание твинков по согласованию с администрацией. 
                </p>
        
            </a>
            </div>
        <div class="art3">
            <h2 id="art3">Вакансии</h2>
            <img src="img/fon/вакансии.jpg" alt="">
            <p> Хелпер. 
                Возможности:
                Мутить, кикать,
                 смотреть ваш ip для отправки данных, ответы на вопросы.
                
                
                Мл. Модератор
                Возможности:
            Кикать, просматривать инвентарь, мутить, мутить по ip,
        просматривать ваш  ip для отправки данных, банить на время, банить по Ip.
    
    
                Гл. Модератор
                Возможности:
                Кикать, просматривать инвентарь, мутить, мутить по ip,
        просматривать ваш  ip для отправки данных, банить на время, банить по Ip, 
        банить навсегда, банить навсегда по ip, мутить навсегда, мутить навсегда по ip.
            </p> 
            <a href="https://discord.gg/RbB3ja87jD">
                <button>Подать заявку!</button>
            </a>
            </div>
    </div>
    <nav class="menuFooter">
      <a href="#" class="linklogo">
       <img src="img/ffff.jpg" alt="" class="logo">
      </a>
      <ul>
      </ul>
    </nav>  
    </footer>
</body>
</html>